(surface cubeFrame (bitmap "cubeFrame1.gif"))

(m ylong1
   (v 0.25 0.125 0.0)
   (v -0.25 0.125 0.0)
   (v -0.25 -0.125 0.0)
   (v 0.25 -0.125 0.0)
   (f 1(0.50,0.75) 2(0.50,0.25) 3(0.75,0.25) 4(0.75,0.75) )
)

(m ylong2
   (v 0.125 0.125 0.0)
   (v -0.125 0.125 0.0)
   (v -0.125 -0.125 0.0)
   (v 0.125 -0.125 0.0)
   (f 1(0.50,1.00) 2(0.50,0.75) 3(0.75,0.75) 4(0.75,1.00) )
)

(m yshort
   (v 0.25 0.125 0.0)
   (v -0.25 0.125 0.0)
   (v -0.25 -0.125 0.0)
   (v 0.25 -0.125 0.0)
   (f 1(0.75,0.75) 2(0.75,0.25) 3(1.00,0.25) 4(1.00,0.75) )
)

(m rlong1
   (v 0.25 0.125 0.0)
   (v -0.25 0.125 0.0)
   (v -0.25 -0.125 0.0)
   (v 0.25 -0.125 0.0)
   (f 1(0.25,0.75) 2(0.25,0.25) 3(0.50,0.25) 4(0.50,0.75) )
)

(m rlong2
   (v 0.125 0.125 0.0)
   (v -0.125 0.125 0.0)
   (v -0.125 -0.125 0.0)
   (v 0.125 -0.125 0.0)
   (f 1(0.25,0.25) 2(0.25,0.00) 3(0.50,0.00) 4(0.50,0.25) )
)

(m rshort
   (v 0.25 0.125 0.0)
   (v -0.25 0.125 0.0)
   (v -0.25 -0.125 0.0)
   (v 0.25 -0.125 0.0)
   (f 1(0.00,0.75) 2(0.00,0.25) 3(0.25,0.25) 4(0.25,0.75) )
)

(g ylong
   (i i1 ylong1 (t -0.125 0 0))
   (i i2 ylong2 (t 0.25 0 0))
)

(g rlong
   (i i1 rlong1 (t 0.125 0 0))
   (i i2 rlong2 (t -0.25 0 0))
)

(g beam
   (i i1 ylong (t 0.125 0 -0.125) (surf cubeFrame))
   (i i2 yshort (rot -90 1 0 0) (t 0 -0.125 0) (surf cubeFrame))
   (i i3 rlong (rot 90 1 0 0) (t -0.125 0.125 0) (surf cubeFrame))
   (i i4 rshort (rot 180 1 0 0) (t 0 0 0.125) (surf cubeFrame))
)

(g corner
   (i i1 beam (t 0 0.375 -0.375))
   (i i2 beam (rot -90 1 0 0) (rot 90 0 0 1) (t 0.375 0 -0.375))
   (i i3 beam (rot 90 1 0 0) (rot 90 0 1 0) (t 0.375 0.375 0))
)

(g cube
   (i i1 corner)
   (i i2 corner (rot 180 1 0 0))
   (i i3 corner (rot 180 0 0 1))
   (i i4 corner (rot 180 0 1 0))
)

(render cube)