(surface cubeFrame (bitmap "cubeFrame.gif"))

(m qa1
   (v 2.4 0.85 -0.85)
   (v 2.0 2.0 -0.85)
   (v 2.15 2.15 0.0)
   (v 2.25 1.05 0.0)
   (f 1(0.25,0.75) 2(0.50,0.75) 3(0.50,0.50) 4(0.25,0.50) )
)

(m qa3
   (v 2.0 2.0 -0.85)
   (v 0.85 2.4 -0.85)
   (v 1.05 2.25 0.0)
   (v 2.15 2.15 0.0)
   (f 1(0.50,0.75) 2(0.75,0.75) 3(0.75,0.50) 4(0.50,0.50) )
)

(m qa5
   (v 0.85 2.4 -0.85)
   (v 0.9 0.9 -0.9)
   (v 1.1 1.1 0.0)
   (v 1.05 2.25 0.0)
   (f 1(0.75,0.75) 2(1.00,0.75) 3(1.00,0.50) 4(0.75,0.50) )
)

(m qa7
   (v 2.4 0.85 -0.85)
   (v 2.25 1.05 0.0)
   (v 1.1 1.1 0.0)
   (v 0.9 0.9 -0.9)
   (f 1(0.25,0.75) 2(0.25,0.50) 3(0.00,0.50) 4(0.00,0.75) )
)

(m qats
   (v 2.0 2.0 -0.85)
   (v 2.4 0.85 -0.85)
   (v 2.0 0.85 -2.0)
   (v 1.75 1.75 -1.75)
   (f 1(0.50,0.75) 2(0.25,0.75) 3(0.25,1.00) 4(0.50,1.00) )
)

(m qa1_
   (v 2.0 2.0 0.85)
   (v 2.4 0.85 0.85)
   (v 2.25 1.05 0.0)
   (v 2.15 2.15 0.0)
   (f 1(0.50,0.25) 2(0.25,0.25) 3(0.25,0.50) 4(0.50,0.50) )
)

(m qa3_
   (v 0.85 2.4 0.85)
   (v 2.0 2.0 0.85)
   (v 2.15 2.15 0.0)
   (v 1.05 2.25 0.0)
   (f 1(0.75,0.25) 2(0.50,0.25) 3(0.50,0.50) 4(0.75,0.50) )
)

(m qa5_
   (v 0.9 0.9 0.9)
   (v 0.85 2.4 0.85)
   (v 1.05 2.25 0.0)
   (v 1.1 1.1 0.0)
   (f 1(1.00,0.25) 2(0.75,0.25) 3(0.75,0.50) 4(1.00,0.50) )
)

(m qa7_
   (v 2.4 0.85 0.85)
   (v 0.9 0.9 0.9)
   (v 1.1 1.1 0.0)
   (v 2.25 1.05 0.0)
   (f 1(0.25,0.25) 2(0.00,0.25) 3(0.00,0.50) 4(0.25,0.50) )
)

(m qats_
   (v 2.0 2.0 0.85)
   (v 0.85 2.4 0.85)
   (v 0.85 2.0 2.0)
   (v 1.75 1.75 1.75)
   (f 1(0.50,0.25) 2(0.75,0.25) 3(0.75,0.00) 4(0.50,0.00) )
)

(g lower_half
   (i i1 qa1 (s 0.15 0.15 0.15) (surf cubeFrame))
   (i i2 qa3 (s 0.15 0.15 0.15) (surf cubeFrame))
   (i i3 qa5 (s 0.15 0.15 0.15) (surf cubeFrame))
   (i i4 qa7 (s 0.15 0.15 0.15) (surf cubeFrame))
   (i i5 qats (s 0.15 0.15 0.15) (surf cubeFrame))
)

(g upper_half
   (i i1 qa1_ (s 0.15 0.15 0.15))
   (i i2 qa3_ (s 0.15 0.15 0.15))
   (i i3 qa5_ (s 0.15 0.15 0.15))
   (i i4 qa7_ (s 0.15 0.15 0.15))
   (i i5 qats_ (s 0.15 0.15 0.15))
)

(g beam
   (i i1 lower_half)
   (i i2 upper_half (surf cubeFrame))
)

(g cube
   (i i1 beam)
   (i i2 beam (rot 180 1 0 0))
   (i i3 beam (rot 180 0 1 0))
   (i i4 beam (rot 180 0 0 1))
   (i i5 beam (rot -120 1 1 -1))
   (i i6 beam (rot -120 1 1 -1) (rot 180 1 0 0))
   (i i7 beam (rot -120 1 1 -1) (rot 180 0 1 0))
   (i i8 beam (rot -120 1 1 -1) (rot 180 0 0 1))
   (i i9 beam (rot 120 1 1 -1))
   (i i10 beam (rot 120 1 1 -1) (rot 180 1 0 0))
   (i i11 beam (rot 120 1 1 -1) (rot 180 0 1 0))
   (i i12 beam (rot 120 1 1 -1) (rot 180 0 0 1))
)

(render cube)