(m q1
   (v 1.3 0.3 -1.3)
   (v 2.2 1.0 -1.0)
   (v 2.5 0.0 0.0)
   (v 1.8 -0.495 -0.495)
   (f 1(0,0) 2(1,0) 3(1,1) 4(0,1) )
)

(m q3
   (v 2.2 1.0 -1.0)
   (v 1.3 1.3 -0.3)
   (v 1.8 0.495 0.495)
   (v 2.5 0.0 0.0)
   (f 1(0,0) 2(1,0) 3(1,1) 4(0,1) )
)

(m q5
   (v 1.3 1.3 -0.3)
   (v 0.6 0.6 -0.6)
   (v 1.1 0.0 0.0)
   (v 1.8 0.495 0.495)
   (f 1(0,0) 2(1,0) 3(1,1) 4(0,1) )
)

(m q7
   (v 1.3 0.3 -1.3)
   (v 1.8 -0.495 -0.495)
   (v 1.1 0.0 0.0)
   (v 0.6 0.6 -0.6)
   (f 1(0,0) 2(1,0) 3(1,1) 4(0,1) )
)

(m qts
   (v 2.2 1.0 -1.0)
   (v 1.3 0.3 -1.3)
   (v 1.0 1.0 -2.2)
   (v 1.6 1.6 -1.6)
   (f 1(0,0) 2(1,0) 3(1,1) 4(0,1) )
)

(g half_arm
   (i i1 q1 (s 0.15 0.15 0.15))
   (i i2 q3 (s 0.15 0.15 0.15))
   (i i3 q5 (s 0.15 0.15 0.15))
   (i i4 q7 (s 0.15 0.15 0.15))
   (i i5 qts (s 0.15 0.15 0.15))
)

(g corner
   (i i1 half_arm)
   (i i2 half_arm (rot 120 1 1 -1))
   (i i3 half_arm (rot -120 1 1 -1))
)

(g tetra
   (i i1 corner)
   (i i2 corner (rot 180 1 0 0))
   (i i3 corner (rot 180 0 1 0))
   (i i4 corner (rot 180 0 0 1))
)

(render tetra)